server.port=8088
#\uB85C\uCEEC : trace, \uAC1C\uBC1C : debug, \uC6B4\uC601 : trace
#\uC804\uCCB4 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815(\uAE30\uBCF8 info)
logging.level.root=info
#hello.springmvc \uD328\uD0A4\uC9C0\uC640 \uADF8 \uD558\uC704 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
logging.level.hello.springmvc=trace


# \uC5F0\uACB0\uD560 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC11C\uBC84 \uBC0F \uC2A4\uD0A4\uB9C8
#spring.datasource.url=jdbc:mysql://(\uC11C\uBC84\uC8FC\uC18C)/(\uC2A4\uD0A4\uB9C8 \uBA85)?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.url=jdbc:oracle://localhost:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
# \uD574\uB2F9 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uACC4\uC815
spring.datasource.username=BLUEBIRD
# \uD574\uB2F9 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBE44\uBC00\uBC88\uD638
spring.datasource.password=1004


# \uCF58\uC194\uC5D0 JPA \uC2E4\uD589 \uCFFC\uB9AC \uCD9C\uB825 \uC5EC\uBD80
spring.jpa.show-sql=true

# Entity \uC5B4\uB178\uD14C\uC774\uC158\uC774 \uBA85\uC2DC\uB41C \uD074\uB798\uC2A4\uB97C \uCC3E\uC544\uC11C ddl\uB97C \uC0DD\uC131\uD6C4 \uC2E4\uD589\uD560\uAC83\uC778\uC9C0 \uC5EC\uBD80
spring.jpa.generate-ddl=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true



# \uC0C9\uAE54\uBCC0\uACBD
spring.output.ansi.enabled=always


# \uC5B4\uB5A4 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC0AC\uC6A9\uD558\uB294\uC9C0
#spring.jpa.database=oracle

# JPA \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD50C\uB7AB\uD3FC \uC9C0\uC815 (\uD604\uC7AC MYSQL InnoDB\uB97C \uC0AC\uC6A9\uC911)
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
