server.port=8088
logging.level.hello.springmvc=trace

# ??? JPA ?? ?? ?? ??
spring.jpa.show-sql=true

# Entity ?????? ??? ???? ??? ddl? ??? ?????? ??
spring.jpa.generate-ddl=true

# ?? ??????? ?????
spring.jpa.database=oracle

# ??? ?????? ?? ? ???
# spring.datasource.url=jdbc:oracle://(????)/(??? ?)?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:oracle://localhost/BLUEBIRD?serverTimezone=UTC&characterEncoding=UTF-8

# ?? ?????? ??
spring.datasource.username=BLUEBIRD

# ?? ?????? ????
spring.datasource.password=1004

# JPA ?????? ??? ?? (?? MYSQL InnoDB? ???)
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
